<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkListStore" id="resolutions_store">
    <columns>
      <!-- column-name resolution_string -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="window">
    <property name="title" translatable="yes">YouTube Player</property>
    <property name="default_width">880</property>
    <property name="default_height">480</property>
    <child>
      <object class="GtkHPaned" id="hpaned1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <child>
          <object class="GtkAlignment" id="sidebar">
            <property name="visible">True</property>
            <property name="top_padding">5</property>
            <property name="bottom_padding">5</property>
            <property name="left_padding">5</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="resize">False</property>
            <property name="shrink">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="vbox1">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkAlignment" id="alignment3">
                <property name="visible">True</property>
                <property name="top_padding">5</property>
                <property name="right_padding">5</property>
                <child>
                  <object class="GtkViewport" id="viewport1">
                    <property name="visible">True</property>
                    <property name="resize_mode">queue</property>
                    <child>
                      <object class="GtkDrawingArea" id="video_area">
                        <property name="visible">True</property>
                        <property name="events">GDK_BUTTON_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_KEY_PRESS_MASK | GDK_KEY_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkAlignment" id="alignment2">
                <property name="visible">True</property>
                <property name="top_padding">5</property>
                <property name="bottom_padding">5</property>
                <property name="right_padding">5</property>
                <child>
                  <object class="GtkHBox" id="hbox2">
                    <property name="visible">True</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkAlignment" id="control_area">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkButton" id="play_pause_button">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <child>
                              <object class="GtkImage" id="play_pause_image">
                                <property name="visible">True</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHScale" id="progress_scale">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="adjustment">progress</property>
                        <property name="show_fill_level">True</property>
                        <property name="fill_level">0</property>
                        <property name="draw_value">False</property>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="position_display">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">00:00/00:00</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="resize">True</property>
            <property name="shrink">True</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="progress">
    <property name="value">100</property>
    <property name="upper">100</property>
    <property name="step_increment">0.5</property>
    <property name="page_increment">1</property>
    <property name="page_size">1</property>
  </object>
  <object class="GtkWindow" id="fullscreen_window">
    <child>
      <object class="GtkDrawingArea" id="fullscreen_video_area">
        <property name="visible">True</property>
        <property name="events">GDK_BUTTON_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_KEY_PRESS_MASK | GDK_KEY_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
      </object>
    </child>
  </object>
  <object class="GtkMenu" id="sort_by_menu">
    <property name="visible">True</property>
    <child>
      <object class="GtkRadioMenuItem" id="sort_by_relevance">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Sort by relevance</property>
        <property name="active">True</property>
        <property name="draw_as_radio">True</property>
        <property name="group">sort_by_published</property>
      </object>
    </child>
    <child>
      <object class="GtkRadioMenuItem" id="sort_by_published">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Sort by publishing date</property>
        <property name="use_underline">True</property>
        <property name="draw_as_radio">True</property>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="search_results_liststore">
    <columns>
      <!-- column-name id -->
      <column type="gchararray"/>
      <!-- column-name info -->
      <column type="gchararray"/>
      <!-- column-name thumbnail -->
      <column type="GdkPixbuf"/>
      <!-- column-name sensitive -->
      <column type="gboolean"/>
    </columns>
  </object>
  <object class="GtkEventBox" id="search_box">
    <property name="visible">True</property>
    <child>
      <object class="GtkVBox" id="search_layout">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkEntry" id="search_entry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">&#x25CF;</property>
            <property name="primary_icon_stock">gtk-find</property>
            <property name="primary_icon_activatable">True</property>
            <property name="primary_icon_sensitive">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="search_results_scrolled_window">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="search_results_treeview">
                <property name="width_request">240</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="model">search_results_liststore</property>
                <property name="headers_visible">False</property>
                <property name="headers_clickable">False</property>
                <property name="search_column">0</property>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn1">
                    <property name="title">column</property>
                    <child>
                      <object class="GtkCellRendererPixbuf" id="cellrenderer_thumbnail"/>
                      <attributes>
                        <attribute name="sensitive">3</attribute>
                        <attribute name="pixbuf">2</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn_info">
                    <property name="sizing">autosize</property>
                    <property name="title">column</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderer_info">
                        <property name="ellipsize">end</property>
                      </object>
                      <attributes>
                        <attribute name="sensitive">3</attribute>
                        <attribute name="markup">1</attribute>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkEventBox" id="info_box">
    <property name="visible">True</property>
    <child>
      <object class="GtkVBox" id="info_layout">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkVBox" id="vbox5">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkLabel" id="info_label_title">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="xpad">3</property>
                <property name="ypad">3</property>
                <property name="label" translatable="yes">label</property>
                <property name="ellipsize">end</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="info_label_description">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="xpad">3</property>
                <property name="ypad">3</property>
                <property name="label" translatable="yes">...</property>
                <property name="wrap">True</property>
                <property name="selectable">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkHSeparator" id="hseparator1">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="show_subtitles_btn">
                <property name="label" translatable="yes">Show Subtitles</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="resolution_chooser">
                <property name="visible">True</property>
                <property name="model">resolutions_store</property>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext1"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkButton" id="back_to_search_button">
            <property name="label">gtk-go-back</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_stock">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
